# Fichier de configuration généré automatiquement pour le Portail Sorcier

# Identifiants fournis par la console Google Cloud
GOOGLE_CLIENT_ID=998524886737-g39binu6nhnrpfnruoj7hu4h9qpo414rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# L'URI de redirection doit correspondre à la configuration sur Google Cloud
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Secret pour la session (généré aléatoirement)
SESSION_SECRET=CaFztjsjad34suGe2YYtCOfRTg8tqrkn2e2hT4jjOGA=